# PasswordGame

./: PRIVACY-POLICY.md  README.md  USAGE.md  build.gradle
app/: build.gradle
app/src/androidTest/java/es/miguelromeral/password/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/miguelromeral/password/: MainActivity.kt
app/src/main/java/es/miguelromeral/password/classes/: ApplicationController.kt  CSVUtils.kt  CustomPassword.kt  GameRecognitionService.kt  GenericFileProvider.kt  IRepository.kt  Options.kt  Password.kt  PasswordDatabase.kt  PasswordDatabaseDao.kt  ScoreBoard.kt
app/src/main/java/es/miguelromeral/password/classes/database/: PasswordDatabase.kt  PasswordDatabaseDao.kt
app/src/main/java/es/miguelromeral/password/classes/options/: Categories.kt  FirestoreConfig.kt  Languages.kt  Levels.kt  Options.kt
app/src/main/java/es/miguelromeral/password/classes/repository/: IRepository.kt  PasswordRepository.kt  Repository.kt
app/src/main/java/es/miguelromeral/password/ui/: BindingUtils.kt  FileUtils.kt  Utils.kt
app/src/main/java/es/miguelromeral/password/ui/Adapters/: AnswersAdapter.kt  CustomHintAdapter.kt  CustomPasswordAdapter.kt  HintAdapter.kt
app/src/main/java/es/miguelromeral/password/ui/activity/: GameActivity.kt  MainActivity.kt
app/src/main/java/es/miguelromeral/password/ui/custompassword/: CustomHintAdapter.kt  CustomPasswordActivity.kt  (+4 more)
app/src/main/res/drawable/: bnm.xml  btn_rounded.xml  gold_medal_time.xml  ic_launcher_background.xml  ic_launcher_custom_background.xml  navigation_bar_item_bg.xml  platinum_medal_score.xml  spinner_bg.xml  spinner_bg_night.xml  spinner_sla.xml  splash.xml  splash_background_night.xml  splash_night.xml  tv_rounded.xml  tv_rounded_black.xml
app/src/main/res/drawable-v21/: navigation_bar_item_bg.xml  navigation_bar_item_bg_night.xml
app/src/main/res/font/: baloobhaina.xml  bangers.xml
app/src/main/res/layout/: activity_custom_password.xml  activity_game.xml  activity_main.xml  content_game.xml  control_edit_text.xml  fragment_custom_password.xml  fragment_dashboard.xml  fragment_game.xml  fragment_game_finished.xml  fragment_game_loading.xml  fragment_home.xml  item_answer.xml  item_custom_hint.xml  item_custom_passwords.xml  item_hint.xml  partial_empty_cp.xml  partial_game.xml  partial_loading_game.xml  partial_spinner_category.xml  partial_spinner_language.xml  partial_spinner_level.xml  partial_welcome.xml
app/src/main/res/menu/: bottom_nav_menu.xml  custom_password_options.xml  menu_finished_game.xml  menu_game.xml  option_answer.xml  option_custom_password.xml
app/src/main/res/navigation/: game_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: remote_config_defaults.xml  root_preferences.xml
app/src/test/java/es/miguelromeral/password/: ExampleUnitTest.kt
(+27 files in other folders)
