<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="es.miguelromeral.password.ui.game.GameActivity">


    <item
        android:title="@string/option_search_secrets"
        android:id="@+id/action_search"
        android:icon="@drawable/search_white"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />

    <item
        android:id="@+id/action_custom_password"
        android:orderInCategory="100"
        android:title="Add New Password"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clear_custom_passwords"
        android:orderInCategory="200"
        android:title="Clear All"
        app:showAsAction="never" />

</menu>
