<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Microphone">

        <CheckBoxPreference
            android:key="@string/pref_microphone_key"
            android:title="Use microphone in game"
            android:summary="The user can choose if the app listens to them in order to avoid cheating saying any of the hints."
            android:icon="@drawable/microphone"
            android:defaultValue="true"/>

    </PreferenceCategory>


    <PreferenceCategory
        android:title="Game">

        <DropDownPreference
            android:key="@string/pref_words_source_key"
            android:title="Password Sources"
            android:entries="@array/pref_words_source_entries"
            android:summary="%s"
            android:entryValues="@array/pref_words_source_values"/>

    </PreferenceCategory>


    <PreferenceCategory
        android:title="Display">

        <CheckBoxPreference
            android:key="@string/pref_theme_key"
            android:title="Dark Theme"
            android:summary="Enable dark colors for the app"
            android:defaultValue="false"/>

    </PreferenceCategory>

</PreferenceScreen>
