<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_microphone_header_title">

        <CheckBoxPreference
            android:key="@string/pref_microphone_key"
            android:title="@string/pref_microphone_title"
            android:summary="@string/pref_microphone_summary"
            android:icon="@drawable/microphone_regular"
            android:defaultValue="true"/>

    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/pref_game_header_title">

        <DropDownPreference
            android:key="@string/pref_words_source_key"
            android:title="@string/pref_words_source_title"
            android:entries="@array/pref_words_source_entries"
            android:summary="@string/pref_words_source_summary"
            android:entryValues="@array/pref_words_source_values"
            android:icon="@drawable/database_regular"/>


        <DropDownPreference
            android:key="@string/pref_language_key"
            android:title="@string/pref_language_title"
            android:summary="@string/pref_language_summary"
            android:entries="@array/pref_language_entries"
            android:entryValues="@array/pref_language_values"
            android:icon="@drawable/language"/>

    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/pref_display_header_title">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_theme_key"
            android:summary="@string/pref_theme_summary"
            android:title="@string/pref_theme_title"
            android:icon="@drawable/theme" />

    </PreferenceCategory>




    <PreferenceCategory
        android:title="@string/pref_about_header_title">

        <Preference
            app:key="@string/pref_github_key"
            app:title="@string/pref_github_title"
            app:summary="@string/pref_github_summary"
            android:icon="@drawable/android"/>

        <Preference
            app:key="@string/pref_policy_key"
            app:title="@string/pref_policy_title"
            app:summary="@string/pref_policy_summary"
            android:icon="@drawable/policy"/>

        <Preference
            app:key="@string/pref_tip_key"
            app:title="@string/pref_tip_title"
            app:summary="@string/pref_tip_summary"
            android:icon="@drawable/tip"/>

    </PreferenceCategory>

</PreferenceScreen>
