<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="es.miguelromeral.password.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="es.miguelromeral.password.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_customPasswordFragment"
            app:destination="@id/customPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="es.miguelromeral.password.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/customPasswordFragment"
        android:name="es.miguelromeral.password.ui.custompassword.CustomPasswordFragment"
        android:label="fragment_custom_password"
        tools:layout="@layout/fragment_custom_password" >
        <action
            android:id="@+id/action_customPasswordFragment_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
        <argument
            android:name="password"
            app:argType="es.miguelromeral.password.classes.Password"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/action_settings"
        android:name="es.miguelromeral.password.ui.settings.SettingsFragment"
        android:label="SettingsFragment"/>
</navigation>